# DREME 5.0.1
#     command: dreme -verbosity 1 -oc meme_chip_pc1.soft.stiff.highest.2/dreme_out -png -dna -p meme_chip_pc1.soft.stiff.highest.2/seqs-centered -n meme_chip_pc1.soft.stiff.highest.2/seqs-shuffled
#   positives: 4542 from meme_chip_pc1.soft.stiff.highest.2/seqs-centered (Sun Dec 02 13:01:00 PST 2018)
#   negatives: 4542 from meme_chip_pc1.soft.stiff.highest.2/seqs-shuffled (Sun Dec 02 13:01:00 PST 2018)
#        host: surya.stanford.edu
#        when: Sun Dec 02 13:01:02 PST 2018

MEME version 5.0.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.241 C 0.260 G 0.260 T 0.239


MOTIF RTGABTCA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RTGABTCA   TGAVTCAY        332         88   3.3e-036   1.4e-031
#         GTGACTCA   TGAGTCAC         94         11   4.7e-018   2.0e-013
#         ATGAGTCA   TGACTCAT         90         24   1.4e-010   6.0e-006
#         ATGACTCA   TGAGTCAT         78         23   1.5e-008   6.4e-004
#         ATGATTCA   TGAATCAT         55         12   4.6e-008   2.0e-003
#         GTGATTCA   TGAATCAC         44          9   5.7e-007   2.4e-002
#         GTGAGTCA   TGACTCAC         77         28   8.1e-007   3.5e-002

letter-probability matrix: alength= 4 w= 8 nsites= 348 E= 1.4e-031
0.534483 0.000000 0.465517 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.362069 0.350575 0.287356
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF RGRAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       RGRAA      TTYCY       3019       2464   5.8e-033   2.5e-028
#            AGGAA      TTCCT       1461       1019   1.2e-025   4.9e-021
#            GGAAA      TTTCC       1167        838   4.7e-017   2.0e-012
#            AGAAA      TTTCT       1188        938   3.3e-010   1.4e-005
#            GGGAA      TTCCC       1181        984   6.9e-007   2.9e-002

letter-probability matrix: alength= 4 w= 5 nsites= 5047 E= 2.5e-028
0.584308 0.000000 0.415692 0.000000
0.000000 0.000000 1.000000 0.000000
0.452942 0.000000 0.547058 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CACGB DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CACGB      VCGTG       1018        679   3.6e-020   1.5e-015
#            CACGT      ACGTG        311        159   2.8e-013   1.1e-008
#            CACGC      GCGTG        419        281   3.2e-008   1.3e-003
#            CACGG      CCGTG        410        308   4.2e-005   1.7e+000

letter-probability matrix: alength= 4 w= 5 nsites= 1227 E= 1.5e-015
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.378158 0.356968 0.264874


MOTIF CCYGCCY DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CCYGCCY    RGGCRGG        647        412   8.1e-015   3.2e-010
#          CCTGCCC    GGGCAGG        265        168   1.0e-006   4.1e-002
#          CCCGCCC    GGGCGGG        140         75   4.3e-006   1.7e-001
#          CCCGCCT    AGGCGGG         83         40   5.9e-005   2.4e+000
#          CCTGCCT    AGGCAGG        231        161   1.8e-004   7.1e+000

letter-probability matrix: alength= 4 w= 7 nsites= 767 E= 3.2e-010
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.348110 0.000000 0.651890
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.582790 0.000000 0.417210


MOTIF KCCCAGS DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     KCCCAGS    SCTGGGM        644        436   8.6e-012   3.4e-007
#          GCCCAGG    CCTGGGC        217        143   4.1e-005   1.6e+000
#          TCCCAGG    CCTGGGA        151         95   1.8e-004   7.1e+000
#          TCCCAGC    GCTGGGA        149         96   3.6e-004   1.4e+001
#          GCCCAGC    GCTGGGC        193        133   4.2e-004   1.7e+001

letter-probability matrix: alength= 4 w= 7 nsites= 736 E= 3.4e-007
0.000000 0.000000 0.582880 0.417120
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.480978 0.519022 0.000000


MOTIF TGASTAA DREME-6

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     TGASTAA    TTASTCA        200         89   1.4e-011   5.6e-007
#          TGACTAA    TTAGTCA        115         43   3.4e-009   1.3e-004
#          TGAGTAA    TTACTCA         89         47   1.8e-004   7.1e+000

letter-probability matrix: alength= 4 w= 7 nsites= 213 E= 5.6e-007
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.568075 0.431925 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAYAMA DREME-7

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     AAAYAMA    TKTRTTT        321        185   2.6e-010   1.0e-005
#          AAACACA    TGTGTTT        103         51   1.4e-005   5.7e-001
#          AAACAAA    TTTGTTT        108         60   1.2e-004   4.6e+000
#          AAATAAA    TTTATTT         78         45   1.8e-003   6.9e+001
#          AAATACA    TGTATTT         59         32   2.9e-003   1.2e+002

letter-probability matrix: alength= 4 w= 7 nsites= 360 E= 1.0e-005
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.611111 0.000000 0.388889
1.000000 0.000000 0.000000 0.000000
0.552778 0.447222 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTGTR DREME-8

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CTGTR      YACAG       2137       1853   1.1e-009   4.3e-005
#            CTGTG      CACAG       1654       1434   6.1e-007   2.4e-002
#            CTGTA      TACAG        716        609   8.1e-004   3.2e+001

letter-probability matrix: alength= 4 w= 5 nsites= 2931 E= 4.3e-005
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.275333 0.000000 0.724667 0.000000


MOTIF ATAAA DREME-9

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       ATAAA      TTTAT        602        443   9.7e-008   3.8e-003
#            ATAAA      TTTAT        602        443   9.7e-008   3.8e-003

letter-probability matrix: alength= 4 w= 5 nsites= 650 E= 3.8e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCACMTC DREME-10

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CCACMTC    GAKGTGG        261        162   4.8e-007   1.8e-002
#          CCACCTC    GAGGTGG        178        105   6.2e-006   2.4e-001
#          CCACATC    GATGTGG         86         57   9.0e-003   3.4e+002

letter-probability matrix: alength= 4 w= 7 nsites= 271 E= 1.8e-002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.321033 0.678967 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 232.73 seconds
